spring.application.name=service-menu
server.port=8081

#configuration DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/menu_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql-menu-sesame-resto123.g.aivencloud.com:23230/defaultdb?sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#met à jour les tables automatiquement (garde les données)
spring.jpa.hibernate.ddl-auto=create
#Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true
#rendre les requêtes SQL plus lisibles dans la console.
spring.jpa.properties.hibernate.format_sql=true
#Indique à Hibernate d'utiliser la syntaxe MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.config.enabled=false
spring.profiles.active=prod


#/api/plats
spring.data.rest.base-path=/api
#Expose uniquement les repositories avec @RepositoryRestResource
spring.data.rest.detection-strategy=annotated

#Configuration des Logs pour voir ce qui se passe dans l'application en temps réel dans la console
#Messages généraux de Spring Boot
logging.level.root=INFO
#pour débugger tes problèmes
logging.level.com.restaurant.menu=DEBUG
#Voir les requêtes HTTP reçues
logging.level.org.springframework.web=DEBUG
#Voir les requêtes SQL exécutées
logging.level.org.hibernate.SQL=DEBUG
#Voir les valeurs dans les requêtes SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Active la validation automatique des entités (@NotNull, @Size, etc.)
spring.jpa.properties.javax.persistence.validation.mode=auto

spring.config.import=optional:configserver:https://config-service-de1f.onrender.com
eureka.client.service-url.defaultZone=https://eureka-service-3cj0.onrender.com/eureka/
